<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="179" ViewPortY="81" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Гражданин" ZOrder="9" X="634" Y="312" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Инспектор_ГАИ" ZOrder="8" X="344" Y="70" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Протокол" ZOrder="7" X="70" Y="70" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Раздел" ZOrder="6" X="598" Y="592" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Статья" ZOrder="5" X="344" Y="592" Height="210" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Список_Нарушений" ZOrder="1" X="0" Y="0" Height="267" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Статьи" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Раздел" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Нарушителя" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>